# HeartDrops

./: .gitignore  CHANGELOG.md  Changelog  LICENSE  README.md  config.yml  dependency-reduced-pom.xml  plugin.yml  pom.xml
eu/xoola/HeartDrops/: DropInfo.java  DropTask.java  HeartDrops.java
src/main/java/at/xoola/heartdrops/: DropInfo.java  DropTask.java  HeartDisplayManager.java  HeartDrops.java  HeartDropsCommand.java
src/main/kotlin/at/xoola/heartdrops/: DropInfo.kt  DropTask.kt  HeartDisplayManager.kt  HeartDrops.kt  HeartDropsCommand.kt
src/main/resources/: ascii-logo.ans  config.yml  paper-plugin.yml
